LoadModule wsgi_module "/usr/lib64/httpd/modules/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so"

WSGIPythonHome "/var/www/mysite"

ServerName yaoscc.cf

Alias /static /var/www/mysite/django_selling/static
<Directory /var/www/mysite/django_selling/static>
	Require all granted
</Directory>

<Directory /var/www/mysite/django_selling/django_selling>
	<Files wsgi.py>
    		Require all granted
	</Files>
</Directory>

WSGIDaemonProcess django_selling python-path=/var/www/mysite/django_selling:/var/www/mysite/lib64/python3.6/site-packages
WSGIScriptAlias / /var/www/mysite/django_selling/django_selling/wsgi.py
